# wrap2earn

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wraptwoearn/locationtracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wraptwoearn/appcontroller/: AppController.kt
app/src/main/java/com/wraptwoearn/locationtracking/: BottomSheetMenuAdapter.kt  CustomDialogFragment.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SplashScreenActivity.kt  TrackingService.kt  WebView.kt
app/src/main/java/com/wraptwoearn/model/: City.kt  Loginresponse.kt  SaveLocation.kt
app/src/main/java/com/wraptwoearn/remote/: ApiHelper.kt  ApiServices.kt
app/src/main/java/com/wraptwoearn/util/: Constatns.kt  PrefrenceHelper.kt
app/src/main/res/drawable/: edit_text_round.xml  ic_gradient_bg.xml  ic_next.xml  round_btn.xml  rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  activity_web_view.xml  bottom_sheet_menu.xml  item_context_bottom.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wraptwoearn/locationtracking/: ExampleUnitTest.kt
