// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29

    androidXVersion = '1.2.0'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.2.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.1.0'

    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
    junitVersion = '4.12'
    mockitoVersion = '2.27.0' //https://site.mockito.org/
    archTestingVersion = '2.1.0'

    gsonVersion = '2.8.0'
    retrofit2 = '2.3.0'
    gson = '2.3.0'
    okhttp3 = '3.4.1'
    glideVersion = '4.9.0'
    coroutineVersion = '0.30.0'
    dagger2Version = '2.16'
    aws_version = "2.16.4"
    rxjava2Version = '2.1.8'
    rxAndroid2Version = '2.0.2'
    rx_binding_version = '2.2.0'
    navigation_version = "1.0.0"
    anko_version = '0.10.8'
}

